plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java-library'
    id 'maven-publish'
}

group = 'me.suhsaechan'
version = project.findProperty('version') ?: '1.0.4' 
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework:spring-context'

    // API 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.jsoup:jsoup:1.18.1'

    api 'org.reflections:reflections:0.10.2'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar { enabled = false }
jar { enabled = true }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'suh-api-log'
                description = '서새찬 API 로깅 라이브러리'
                url = 'https://github.com/Cassiiopeia/suh-api-log/'
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = 'nexus'
            url = uri(
                    version.endsWith('SNAPSHOT')
                            ? "http://suh-project.synology.me:9999/repository/maven-snapshots/"
                            : "http://suh-project.synology.me:9999/repository/maven-releases/"
            )
            allowInsecureProtocol = true
            credentials {
                username = project.findProperty('nexusUsername')
                password = project.findProperty('nexusPassword')
            }
        }
    }
}